# websocket-tj

./: README.md  websocket.sql
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/java/com/chat/tj/: SpringbootWebsocketApplication.java
springboot-websocket/src/main/java/com/chat/tj/Test/: ExcelImgExport.java  FileSystem.java  HtmlTest.java  MyStringImageConverter.java  RedisTest.java  ReflectTest.java  TestResVO.java  TokenTest.java
springboot-websocket/src/main/java/com/chat/tj/Test/datasource/config/: DataSourceConfig1.java  DataSourceConfig2.java  MybatisConfig.java
springboot-websocket/src/main/java/com/chat/tj/Test/datasource/controller/: TestController.java
springboot-websocket/src/main/java/com/chat/tj/Test/datasource/dao/db2/: Mapper2.java
springboot-websocket/src/main/java/com/chat/tj/Test/datasource/vo/: ResponseVo.java
springboot-websocket/src/main/java/com/chat/tj/Test/observe/: MyObservable.java  MyObserver.java  MyObserverTest.java
springboot-websocket/src/main/java/com/chat/tj/auth/annotation/: RolePermission.java
springboot-websocket/src/main/java/com/chat/tj/auth/aspect/: Permission.java
springboot-websocket/src/main/java/com/chat/tj/auth/constant/: AuthConstant.java  SecretKey.java
springboot-websocket/src/main/java/com/chat/tj/auth/controller/: AuthController.java
springboot-websocket/src/main/java/com/chat/tj/auth/interceptor/: TokenInterceptorConfig.java  UserTokenInterceptor.java
springboot-websocket/src/main/java/com/chat/tj/auth/service/: AuthService.java
springboot-websocket/src/main/java/com/chat/tj/auth/service/Impl/: AuthServiceImpl.java
springboot-websocket/src/main/java/com/chat/tj/auth/vo/: AuthReqVO.java  AuthResVO.java
springboot-websocket/src/main/java/com/chat/tj/chat/controller/: UserController.java
springboot-websocket/src/main/java/com/chat/tj/chat/dao/: UserMapper.java  UserSql.java
springboot-websocket/src/main/java/com/chat/tj/chat/dao/db1/: Mapper1.java
springboot-websocket/src/main/java/com/chat/tj/chat/model/: ObserveMsg.java  SendMsg.java
springboot-websocket/src/main/java/com/chat/tj/chat/model/entity/: FriendEntity.java  RoomEntity.java  UserEntity.java
springboot-websocket/src/main/java/com/chat/tj/chat/model/vo/: ResponseVo.java
springboot-websocket/src/main/java/com/chat/tj/chat/model/vo/req/: MessageRecordReqVO.java  RoomReqVO.java  UpdateRoomRoleReqVO.java  UserReqVO.java
springboot-websocket/src/main/java/com/chat/tj/chat/service/: UserService.java
springboot-websocket/src/main/java/com/chat/tj/chat/service/impl/: UserServiceImpl.java
springboot-websocket/src/main/java/com/chat/tj/chat/socket/: WebSocket.java
springboot-websocket/src/main/java/com/chat/tj/common/config/: ExportConfig.java  RedisConfig.java  Swagger2Congig.java  WebSocketConfig.java
springboot-websocket/src/main/java/com/chat/tj/common/constant/: CommonCodes.java  ResponseEnums.java  UserConstant.java
springboot-websocket/src/main/java/com/chat/tj/common/excel/: ExcelStyleStrategy.java
springboot-websocket/src/main/java/com/chat/tj/common/exception/: BadRequestExceptionHandler.java
springboot-websocket/src/main/java/com/chat/tj/common/observe/: ObserveCode.java  RedisObservable.java  RedisObserver.java
springboot-websocket/src/main/java/com/chat/tj/common/schedule/: ScheduledTasks.java
springboot-websocket/src/main/java/com/chat/tj/common/util/: ExcelUtil.java  FileUtil.java  MD5Util.java  PasswordUtils.java  PyEncryption.java  RedisUtil.java  TokenCache.java
springboot-websocket/src/main/java/com/chat/tj/controller/: UserController.java
springboot-websocket/src/main/java/com/chat/tj/dao/: UserMapper.java  UserSql.java
springboot-websocket/src/main/java/com/chat/tj/file/: EasyExcelImageVO.java  FileController.java
springboot-websocket/src/main/java/com/chat/tj/file/handler/: EasyExcelHandler.java
springboot-websocket/src/main/java/com/chat/tj/file/listener/: ReadUserInfoListener.java
springboot-websocket/src/main/java/com/chat/tj/model/: SendMsg.java
springboot-websocket/src/main/java/com/chat/tj/model/entity/: FriendEntity.java  RoomEntity.java  UserEntity.java
springboot-websocket/src/main/java/com/chat/tj/model/vo/: ResponseVo.java
springboot-websocket/src/main/java/com/chat/tj/model/vo/req/: MessageRecordReqVO.java  RoomReqVO.java  UserReqVO.java
springboot-websocket/src/main/java/com/chat/tj/model/vo/res/: RoomMemberResVO.java  UserResVO.java
springboot-websocket/src/main/java/com/chat/tj/service/: UserService.java
springboot-websocket/src/main/java/com/chat/tj/service/impl/: UserServiceImpl.java
springboot-websocket/src/main/java/com/chat/tj/socket/: WebSocket.java
springboot-websocket/src/main/java/com/chat/tj/web/: WebSocketController.java
springboot-websocket/src/main/resources/: application-dev.yml  application-test.yml  application.yml
springboot-websocket/src/main/resources/excel/: template.xlsx  templatee.xlsx
springboot-websocket/src/main/resources/templates/: websocket.html
springboot-websocket/src/test/java/com/chat/tj/: SpringbootWebsocketApplicationTests.java
(+5 files in other folders)
